#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 07 13:21:02 GMT 2023
alwaysLogTamperWarnings=true
